FROM python:3.11-slim

# Evitar archivos .pyc y forzar logs inmediatos
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Instalar dependencias del sistema y Node.js (requerido para Reflex Next.js)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    unzip \
    build-essential \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Instalar librerías de Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el código del frontend (que contiene rxconfig.py y la app)
# pero sin la carpeta assets para que reflex init no la sobreescriba
COPY frontend/ /app/

# Inicializar Reflex (instala paquetes de npm internamente)
RUN reflex init

# Volver a copiar los assets DESPUÉS del init para preservar el favicon personalizado
COPY frontend/assets/ /app/assets/

# Exponer el puerto por defecto de producción de Reflex
EXPOSE 3000

# Levantar Reflex en modo producción
CMD ["reflex", "run", "--env", "prod", "--backend-host", "0.0.0.0"]
